Content-Length: 4042
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sun, 08 Jun 2025 04:16:04 GMT
Access-Control-Allow-Origin: *
Etag: W/"68450e84-4f9f"
Expires: Wed, 11 Jun 2025 07:49:10 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: F05F:1E3F8D:4534A:55B0A:6849329E
Accept-Ranges: bytes
Date: Wed, 11 Jun 2025 07:39:23 GMT
Via: 1.1 varnish
Age: 13
X-Served-By: cache-hyd1100022-HYD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1749627564.943640,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: 84c67f0abb03f3fddfb12c4f80811687c5a3c33c